<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- dependencies -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
  </head>
  <body>
    <aside>
      <h2>Chatrooms</h2>
      <div></div>
    </aside>
    <div id="main">
      <h1>Chatterbox</h1>
      <h2 class="username">Place Holder</h2>
      <!-- Your HTML goes here! -->
      <!-- Form Goes Here -->
      <form>
        <input id="content" type="text" name="chatMessage">
        <button id="post-content" type="button">Post</button>
      </form>
        <!-- Dropdown to select room -->
        <!-- Text box for message -->
        <!-- Submit button -->
      <!-- Message Container -->
      <div id="message-container">
        
      </div>
    </div>
    <!-- <div id="chats"></div> -->
    <script src="scripts/app.js"></script>
  </body>
</html>
